token literal names:
null
';'
'('
')'
'literal'
'lit'
'l'
'if'
'{'
'}'
'else'
'while'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
HASH_COMMENT
WS
SINGLE_DIGIT
IDENTIFIER

rule names:
script
statements
statement
expression
number
command
ternary
whileloop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 6, 8, 2, 58, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 3, 2, 2, 29, 33, 3, 2, 2, 2, 30, 33, 5, 14, 8, 2, 31, 33, 5, 16, 9, 2, 32, 27, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 41, 5, 10, 6, 2, 35, 41, 5, 12, 7, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 5, 2, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 19, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 11, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 11, 2, 2, 60, 17, 3, 2, 2, 2, 5, 24, 32, 40]