token literal names:
null
';'
'literal'
'lit'
'l'
'number'
'()'
'func'
'{'
'}'
'if'
'else'
'while'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
HASH_COMMENT
WS
SINGLE_HEX_DIGIT
NUMBER
DECIMAL_INTEGER
IDENTIFIER

rule names:
script
statements
definitions
statement
expression
number
bignumber
integer
command
functioncall
definition
ternary
whileloop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 4, 6, 2, 84, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 5, 22, 12, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 3, 2, 2, 46, 50, 3, 2, 2, 2, 47, 50, 5, 24, 13, 2, 48, 50, 5, 26, 14, 2, 49, 44, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 56, 5, 12, 7, 2, 52, 56, 5, 14, 8, 2, 53, 56, 5, 18, 10, 2, 54, 56, 5, 20, 11, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 16, 9, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 20, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 22, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 8, 2, 2, 69, 21, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 11, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 11, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 11, 2, 2, 89, 27, 3, 2, 2, 2, 6, 35, 41, 49, 55]