token literal names:
null
';'
'literal'
'lit'
'l'
'number'
'()'
'func'
'{'
'}'
'if'
'else'
'while'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
HASH_COMMENT
WS
SINGLE_HEX_DIGIT
NUMBER
DECIMAL_INTEGER
IDENTIFIER

rule names:
script
statements
definitions
statement
expression
number
bignumber
integer
command
functioncall
definition
ternary
whileloop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 4, 6, 2, 83, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 22, 12, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 3, 2, 2, 45, 49, 3, 2, 2, 2, 46, 49, 5, 24, 13, 2, 47, 49, 5, 26, 14, 2, 48, 43, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 55, 5, 12, 7, 2, 51, 55, 5, 14, 8, 2, 52, 55, 5, 18, 10, 2, 53, 55, 5, 20, 11, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 16, 9, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 20, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 7, 8, 2, 2, 68, 21, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 11, 2, 2, 74, 23, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 11, 2, 2, 83, 25, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 10, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 11, 2, 2, 88, 27, 3, 2, 2, 2, 6, 35, 40, 48, 54]