/*

Brainfuck equivalents for OwOScript

Stack is used to hold current pointer while hashmap is used for cells

*/


// > Move pointer right
literal 1;
add;

// < Move pointer left
literal 1;
sub;

// + Increment cell
dupe;
dupe;
get;
literal 1;

/*
Mod 256 wrapping if desired
literal 1;
literal 0;
hexmult;
literal 0;
hexmult;
mod;
*/

add;
store;

// - Decrement cell
dupe;
dupe;
get;
literal 1;

/*
Mod 256 wrapping if desired
literal 1;
literal 0;
hexmult;
literal 0;
hexmult;
mod;
*/

sub;
store;

// . Output char
dupe;
get;
print;

// , Input char
dupe;
input;
store;

// [ ] Begin and end while loop
dupe;
get;
while {
    discard;
    //statements
    dupe;
    get;
}
discard;