// Prints "Hewwo world?"

literal 8;
literal 9;
mult;
print;
literal a;
literal a;
mult;
literal 1;
add;
print;
literal 7;
literal f;
literal 2;
add;
mult;
dupe;
dupe;
print;
print;
literal 3;
literal 6;
literal 6;
mult;
literal 1;
add;
mult;
print;
literal 8;
literal 4;
mult;
print;
print;
literal 3;
literal 6;
literal 6;
mult;
literal 1;
add;
mult;
print;
literal 6;
literal f;
literal 4;
add;
mult;
print;
literal 9;
literal c;
mult;
print;
literal a;
literal a;
mult;
print;
literal 9;
literal 7;
mult;
print;